                 _   _   _    _       _         _____       _     _ 
     /\         | | (_) | |  | |     | |       |  __ \     (_)   | |
    /  \   _ __ | |_ _  | |__| | __ _| |_ ___  | |__) |__ _ _  __| |
   / /\ \ | '_ \| __| | |  __  |/ _` | __/ _ \ |  _  // _` | |/ _` |
  / ____ \| | | | |_| | | |  | | (_| | ||  __/ | | \ \ (_| | | (_| |
 /_/    \_\_| |_|\__|_| |_|  |_|\__,_|\__\___| |_|  \_\__,_|_|\__,_|
                                                                    

	  	 +-+-+-+-+ +-+-+ +-+-+-+-+ +-+-+-+-+-+-+
 	 	 |P|o|r|t| |o|f| |S|l|u|r| |D|e|t|e|c|t|
	   	 +-+-+-+-+ +-+-+ +-+-+-+-+ +-+-+-+-+-+-+
                                                                    